<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: TCLAP::StdOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceTCLAP.html">TCLAP</a>::<a class="el" href="classTCLAP_1_1StdOutput.html">StdOutput</a>
  </div>
</div>
<div class="contents">
<h1>TCLAP::StdOutput Class Reference</h1><!-- doxytag: class="TCLAP::StdOutput" --><!-- doxytag: inherits="TCLAP::CmdLineOutput" -->
<p>A class that isolates any output from the <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> object so that it may be easily modified.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="StdOutput_8h_source.html">StdOutput.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCLAP::StdOutput:</div>
<div class="dynsection">
 <div class="center">
  <img src="classTCLAP_1_1StdOutput.gif" usemap="#TCLAP::StdOutput_map" alt=""/>
  <map id="TCLAP::StdOutput_map" name="TCLAP::StdOutput_map">
<area href="classTCLAP_1_1CmdLineOutput.html" alt="TCLAP::CmdLineOutput" shape="rect" coords="0,0,144,24"/>
</map>
 </div>
</div>

<p><a href="classTCLAP_1_1StdOutput-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1StdOutput.html#aeb10eb400e0ee45f2cde689bef606b49">usage</a> (<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints the usage to stdout.  <a href="#aeb10eb400e0ee45f2cde689bef606b49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1StdOutput.html#a768111a59af4753ac6e5ace3ec99482e">version</a> (<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints the version to stdout.  <a href="#a768111a59af4753ac6e5ace3ec99482e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1StdOutput.html#a9afc267e012c3ac42c8b1afe01f98556">failure</a> (<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;c, <a class="el" href="classTCLAP_1_1ArgException.html">ArgException</a> &amp;e)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints (to stderr) an error message, short usage Can be overridden to produce alternative behavior.  <a href="#a9afc267e012c3ac42c8b1afe01f98556"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1StdOutput.html#a60fa57587838d506d907f08800f2631c">_shortUsage</a> (<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;c, std::ostream &amp;os) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a brief usage message with short args.  <a href="#a60fa57587838d506d907f08800f2631c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1StdOutput.html#ace725aebd685c16f464d697e85e0327d">_longUsage</a> (<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;c, std::ostream &amp;os) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes a longer usage message with long and short args, provides descriptions and prints message.  <a href="#ace725aebd685c16f464d697e85e0327d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1StdOutput.html#a38661be8895e07c442c2c3138b7444a2">spacePrint</a> (std::ostream &amp;os, const std::string &amp;s, int maxWidth, int indentSpaces, int secondLineOffset) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function inserts line breaks and indents long strings according the params input.  <a href="#a38661be8895e07c442c2c3138b7444a2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class that isolates any output from the <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> object so that it may be easily modified. </p>

<p>Definition at line <a class="el" href="StdOutput_8h_source.html#l00043">43</a> of file <a class="el" href="StdOutput_8h_source.html">StdOutput.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ace725aebd685c16f464d697e85e0327d"></a><!-- doxytag: member="TCLAP::StdOutput::_longUsage" ref="ace725aebd685c16f464d697e85e0327d" args="(CmdLineInterface &amp;c, std::ostream &amp;os) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::StdOutput::_longUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a longer usage message with long and short args, provides descriptions and prints message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>- The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> object the output is generated for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>- The stream to write the message to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="StdOutput_8h_source.html#l00191">191</a> of file <a class="el" href="StdOutput_8h_source.html">StdOutput.h</a>.</p>

<p>References <a class="el" href="XorHandler_8h_source.html#l00141">TCLAP::XorHandler::contains()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a4de8d988f5a6f3007c4dfb0fc9dad476">TCLAP::CmdLineInterface::getArgList()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a30175a2567f7ab78a2c6bbea9269a2fa">TCLAP::CmdLineInterface::getMessage()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a11ce9c77a1111960741f05e343849e4e">TCLAP::CmdLineInterface::getXorHandler()</a>, <a class="el" href="XorHandler_8h_source.html#l00153">TCLAP::XorHandler::getXorList()</a>, and <a class="el" href="StdOutput_8h_source.html#l00229">spacePrint()</a>.</p>

<p>Referenced by <a class="el" href="StdOutput_8h_source.html#l00117">usage()</a>.</p>

</div>
</div>
<a class="anchor" id="a60fa57587838d506d907f08800f2631c"></a><!-- doxytag: member="TCLAP::StdOutput::_shortUsage" ref="a60fa57587838d506d907f08800f2631c" args="(CmdLineInterface &amp;c, std::ostream &amp;os) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::StdOutput::_shortUsage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a brief usage message with short args. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>- The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> object the output is generated for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>- The stream to write the message to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="StdOutput_8h_source.html#l00156">156</a> of file <a class="el" href="StdOutput_8h_source.html">StdOutput.h</a>.</p>

<p>References <a class="el" href="XorHandler_8h_source.html#l00141">TCLAP::XorHandler::contains()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a4de8d988f5a6f3007c4dfb0fc9dad476">TCLAP::CmdLineInterface::getArgList()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a1a5672df72a6b5021cd70b37c4dbd0a7">TCLAP::CmdLineInterface::getProgramName()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a11ce9c77a1111960741f05e343849e4e">TCLAP::CmdLineInterface::getXorHandler()</a>, <a class="el" href="XorHandler_8h_source.html#l00153">TCLAP::XorHandler::getXorList()</a>, and <a class="el" href="StdOutput_8h_source.html#l00229">spacePrint()</a>.</p>

<p>Referenced by <a class="el" href="StdOutput_8h_source.html#l00131">failure()</a>, and <a class="el" href="StdOutput_8h_source.html#l00117">usage()</a>.</p>

</div>
</div>
<a class="anchor" id="a9afc267e012c3ac42c8b1afe01f98556"></a><!-- doxytag: member="TCLAP::StdOutput::failure" ref="a9afc267e012c3ac42c8b1afe01f98556" args="(CmdLineInterface &amp;c, ArgException &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::StdOutput::failure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1ArgException.html">ArgException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints (to stderr) an error message, short usage Can be overridden to produce alternative behavior. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>- The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> object the output is generated for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>- The <a class="el" href="classTCLAP_1_1ArgException.html" title="A simple class that defines and argument exception.">ArgException</a> that caused the failure. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineOutput.html#ad23a57ac3d8d957a4328fc78aec94e16">TCLAP::CmdLineOutput</a>.</p>

<p>Definition at line <a class="el" href="StdOutput_8h_source.html#l00131">131</a> of file <a class="el" href="StdOutput_8h_source.html">StdOutput.h</a>.</p>

<p>References <a class="el" href="StdOutput_8h_source.html#l00156">_shortUsage()</a>, <a class="el" href="ArgException_8h_source.html#l00069">TCLAP::ArgException::argId()</a>, <a class="el" href="ArgException_8h_source.html#l00064">TCLAP::ArgException::error()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a1a5672df72a6b5021cd70b37c4dbd0a7">TCLAP::CmdLineInterface::getProgramName()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a441b06b764836a62083b163508210905">TCLAP::CmdLineInterface::hasHelpAndVersion()</a>, and <a class="el" href="StdOutput_8h_source.html#l00117">usage()</a>.</p>

</div>
</div>
<a class="anchor" id="a38661be8895e07c442c2c3138b7444a2"></a><!-- doxytag: member="TCLAP::StdOutput::spacePrint" ref="a38661be8895e07c442c2c3138b7444a2" args="(std::ostream &amp;os, const std::string &amp;s, int maxWidth, int indentSpaces, int secondLineOffset) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::StdOutput::spacePrint </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>indentSpaces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>secondLineOffset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function inserts line breaks and indents long strings according the params input. </p>
<p>It will only break lines at spaces, commas and pipes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>- The stream to be printed to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- The string to be printed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxWidth</em>&nbsp;</td><td>- The maxWidth allowed for the output line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>indentSpaces</em>&nbsp;</td><td>- The number of spaces to indent the first line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>secondLineOffset</em>&nbsp;</td><td>- The number of spaces to indent the second and all subsequent lines in addition to indentSpaces. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="StdOutput_8h_source.html#l00229">229</a> of file <a class="el" href="StdOutput_8h_source.html">StdOutput.h</a>.</p>

<p>Referenced by <a class="el" href="StdOutput_8h_source.html#l00191">_longUsage()</a>, and <a class="el" href="StdOutput_8h_source.html#l00156">_shortUsage()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb10eb400e0ee45f2cde689bef606b49"></a><!-- doxytag: member="TCLAP::StdOutput::usage" ref="aeb10eb400e0ee45f2cde689bef606b49" args="(CmdLineInterface &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::StdOutput::usage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints the usage to stdout. </p>
<p>Can be overridden to produce alternative behavior. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>- The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> object the output is generated for. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineOutput.html#a685b13db5bf6bbe5159e49169cd96bbe">TCLAP::CmdLineOutput</a>.</p>

<p>Definition at line <a class="el" href="StdOutput_8h_source.html#l00117">117</a> of file <a class="el" href="StdOutput_8h_source.html">StdOutput.h</a>.</p>

<p>References <a class="el" href="StdOutput_8h_source.html#l00191">_longUsage()</a>, and <a class="el" href="StdOutput_8h_source.html#l00156">_shortUsage()</a>.</p>

<p>Referenced by <a class="el" href="StdOutput_8h_source.html#l00131">failure()</a>.</p>

</div>
</div>
<a class="anchor" id="a768111a59af4753ac6e5ace3ec99482e"></a><!-- doxytag: member="TCLAP::StdOutput::version" ref="a768111a59af4753ac6e5ace3ec99482e" args="(CmdLineInterface &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::StdOutput::version </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints the version to stdout. </p>
<p>Can be overridden to produce alternative behavior. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>- The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> object the output is generated for. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineOutput.html#ae052fea473132482296de55edb3dd480">TCLAP::CmdLineOutput</a>.</p>

<p>Definition at line <a class="el" href="StdOutput_8h_source.html#l00108">108</a> of file <a class="el" href="StdOutput_8h_source.html">StdOutput.h</a>.</p>

<p>References <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a1a5672df72a6b5021cd70b37c4dbd0a7">TCLAP::CmdLineInterface::getProgramName()</a>, and <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb">TCLAP::CmdLineInterface::getVersion()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="StdOutput_8h_source.html">StdOutput.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 13 Oct 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
