<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: TCLAP::ZshCompletionOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceTCLAP.html">TCLAP</a>::<a class="el" href="classTCLAP_1_1ZshCompletionOutput.html">ZshCompletionOutput</a>
  </div>
</div>
<div class="contents">
<h1>TCLAP::ZshCompletionOutput Class Reference</h1><!-- doxytag: class="TCLAP::ZshCompletionOutput" --><!-- doxytag: inherits="TCLAP::CmdLineOutput" -->
<p>A class that generates a Zsh completion function as output from the <a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a3ea685b174fce7ddf2353129863b49d7" title="Prints the usage to stdout.">usage()</a> method for the given <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> and its Args.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCLAP::ZshCompletionOutput:</div>
<div class="dynsection">
 <div class="center">
  <img src="classTCLAP_1_1ZshCompletionOutput.gif" usemap="#TCLAP::ZshCompletionOutput_map" alt=""/>
  <map id="TCLAP::ZshCompletionOutput_map" name="TCLAP::ZshCompletionOutput_map">
<area href="classTCLAP_1_1CmdLineOutput.html" alt="TCLAP::CmdLineOutput" shape="rect" coords="0,0,179,24"/>
</map>
 </div>
</div>

<p><a href="classTCLAP_1_1ZshCompletionOutput-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a3bf15bc96487b014092eb2bc97fdf1de">ZshCompletionOutput</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a3ea685b174fce7ddf2353129863b49d7">usage</a> (<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints the usage to stdout.  <a href="#a3ea685b174fce7ddf2353129863b49d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a543e705918d769d3d6f4090c403ed0c9">version</a> (<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints the version to stdout.  <a href="#a543e705918d769d3d6f4090c403ed0c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#abcd0ba63a2ac7675d085877fc4d3e8cf">failure</a> (<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;c, <a class="el" href="classTCLAP_1_1ArgException.html">ArgException</a> &amp;e)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints (to stderr) an error message, short usage Can be overridden to produce alternative behavior.  <a href="#abcd0ba63a2ac7675d085877fc4d3e8cf"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a3fff80665ab8d6161de6451924c2b954">basename</a> (std::string &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#aacd678921212eb6654d7f704da360361">quoteSpecialChars</a> (std::string &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#af3fceb65fc2c22ae8cc3c1df8a503184">getMutexList</a> (<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;_cmd, <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a33903e3aef02f50799726eb7789fb4d4">printOption</a> (<a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *it, std::string mutex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a1d079ecf271977419432fb0caa72d035">printArg</a> (<a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *it)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak"/>
std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#aaa1f1d51a31c32ca28df97c951aaad81">common</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a170dd4ecb233984f3e2b6f853c82b1b0">theDelimiter</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class that generates a Zsh completion function as output from the <a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a3ea685b174fce7ddf2353129863b49d7" title="Prints the usage to stdout.">usage()</a> method for the given <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> and its Args. </p>

<p>Definition at line <a class="el" href="ZshCompletionOutput_8h_source.html#l00043">43</a> of file <a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3bf15bc96487b014092eb2bc97fdf1de"></a><!-- doxytag: member="TCLAP::ZshCompletionOutput::ZshCompletionOutput" ref="a3bf15bc96487b014092eb2bc97fdf1de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::ZshCompletionOutput::ZshCompletionOutput </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ZshCompletionOutput_8h_source.html#l00086">86</a> of file <a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>.</p>

<p>References <a class="el" href="ZshCompletionOutput_8h_source.html#l00082">common</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3fff80665ab8d6161de6451924c2b954"></a><!-- doxytag: member="TCLAP::ZshCompletionOutput::basename" ref="a3fff80665ab8d6161de6451924c2b954" args="(std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::ZshCompletionOutput::basename </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ZshCompletionOutput_8h_source.html#l00155">155</a> of file <a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>.</p>

<p>Referenced by <a class="el" href="ZshCompletionOutput_8h_source.html#l00106">usage()</a>.</p>

</div>
</div>
<a class="anchor" id="abcd0ba63a2ac7675d085877fc4d3e8cf"></a><!-- doxytag: member="TCLAP::ZshCompletionOutput::failure" ref="abcd0ba63a2ac7675d085877fc4d3e8cf" args="(CmdLineInterface &amp;c, ArgException &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::ZshCompletionOutput::failure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1ArgException.html">ArgException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints (to stderr) an error message, short usage Can be overridden to produce alternative behavior. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>- The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> object the output is generated for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>- The <a class="el" href="classTCLAP_1_1ArgException.html" title="A simple class that defines and argument exception.">ArgException</a> that caused the failure. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineOutput.html#ad23a57ac3d8d957a4328fc78aec94e16">TCLAP::CmdLineOutput</a>.</p>

<p>Definition at line <a class="el" href="ZshCompletionOutput_8h_source.html#l00129">129</a> of file <a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>.</p>

<p>References <a class="el" href="ArgException_8h_source.html#l00080">TCLAP::ArgException::what()</a>.</p>

</div>
</div>
<a class="anchor" id="af3fceb65fc2c22ae8cc3c1df8a503184"></a><!-- doxytag: member="TCLAP::ZshCompletionOutput::getMutexList" ref="af3fceb65fc2c22ae8cc3c1df8a503184" args="(CmdLineInterface &amp;_cmd, Arg *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TCLAP::ZshCompletionOutput::getMutexList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>_cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ZshCompletionOutput_8h_source.html#l00271">271</a> of file <a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00674">TCLAP::Arg::acceptsMultipleValues()</a>, <a class="el" href="Arg_8h_source.html#l00226">TCLAP::Arg::flagStartChar()</a>, <a class="el" href="Arg_8h_source.html#l00567">TCLAP::Arg::getFlag()</a>, <a class="el" href="Arg_8h_source.html#l00569">TCLAP::Arg::getName()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a11ce9c77a1111960741f05e343849e4e">TCLAP::CmdLineInterface::getXorHandler()</a>, <a class="el" href="XorHandler_8h_source.html#l00153">TCLAP::XorHandler::getXorList()</a>, and <a class="el" href="Arg_8h_source.html#l00245">TCLAP::Arg::nameStartString()</a>.</p>

<p>Referenced by <a class="el" href="ZshCompletionOutput_8h_source.html#l00106">usage()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d079ecf271977419432fb0caa72d035"></a><!-- doxytag: member="TCLAP::ZshCompletionOutput::printArg" ref="a1d079ecf271977419432fb0caa72d035" args="(Arg *it)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::ZshCompletionOutput::printArg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *&nbsp;</td>
          <td class="paramname"> <em>it</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ZshCompletionOutput_8h_source.html#l00164">164</a> of file <a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00674">TCLAP::Arg::acceptsMultipleValues()</a>, <a class="el" href="ZshCompletionOutput_8h_source.html#l00082">common</a>, <a class="el" href="Arg_8h_source.html#l00569">TCLAP::Arg::getName()</a>, and <a class="el" href="Arg_8h_source.html#l00571">TCLAP::Arg::isRequired()</a>.</p>

<p>Referenced by <a class="el" href="ZshCompletionOutput_8h_source.html#l00106">usage()</a>.</p>

</div>
</div>
<a class="anchor" id="a33903e3aef02f50799726eb7789fb4d4"></a><!-- doxytag: member="TCLAP::ZshCompletionOutput::printOption" ref="a33903e3aef02f50799726eb7789fb4d4" args="(Arg *it, std::string mutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::ZshCompletionOutput::printOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *&nbsp;</td>
          <td class="paramname"> <em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>mutex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ZshCompletionOutput_8h_source.html#l00190">190</a> of file <a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>.</p>

<p>References <a class="el" href="ZshCompletionOutput_8h_source.html#l00082">common</a>, <a class="el" href="Arg_8h_source.html#l00226">TCLAP::Arg::flagStartChar()</a>, <a class="el" href="Arg_8h_source.html#l00554">TCLAP::Arg::getDescription()</a>, <a class="el" href="Arg_8h_source.html#l00567">TCLAP::Arg::getFlag()</a>, <a class="el" href="Arg_8h_source.html#l00569">TCLAP::Arg::getName()</a>, <a class="el" href="Arg_8h_source.html#l00573">TCLAP::Arg::isValueRequired()</a>, <a class="el" href="Arg_8h_source.html#l00245">TCLAP::Arg::nameStartString()</a>, <a class="el" href="ZshCompletionOutput_8h_source.html#l00136">quoteSpecialChars()</a>, <a class="el" href="Arg_8h_source.html#l00505">TCLAP::Arg::shortID()</a>, and <a class="el" href="ZshCompletionOutput_8h_source.html#l00083">theDelimiter</a>.</p>

<p>Referenced by <a class="el" href="ZshCompletionOutput_8h_source.html#l00106">usage()</a>.</p>

</div>
</div>
<a class="anchor" id="aacd678921212eb6654d7f704da360361"></a><!-- doxytag: member="TCLAP::ZshCompletionOutput::quoteSpecialChars" ref="aacd678921212eb6654d7f704da360361" args="(std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::ZshCompletionOutput::quoteSpecialChars </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ZshCompletionOutput_8h_source.html#l00136">136</a> of file <a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>.</p>

<p>Referenced by <a class="el" href="ZshCompletionOutput_8h_source.html#l00190">printOption()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ea685b174fce7ddf2353129863b49d7"></a><!-- doxytag: member="TCLAP::ZshCompletionOutput::usage" ref="a3ea685b174fce7ddf2353129863b49d7" args="(CmdLineInterface &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::ZshCompletionOutput::usage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints the usage to stdout. </p>
<p>Can be overridden to produce alternative behavior. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>- The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> object the output is generated for. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineOutput.html#a685b13db5bf6bbe5159e49169cd96bbe">TCLAP::CmdLineOutput</a>.</p>

<p>Definition at line <a class="el" href="ZshCompletionOutput_8h_source.html#l00106">106</a> of file <a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>.</p>

<p>References <a class="el" href="ZshCompletionOutput_8h_source.html#l00155">basename()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a4de8d988f5a6f3007c4dfb0fc9dad476">TCLAP::CmdLineInterface::getArgList()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a7d6a64cff6b3a30e2cf1e81d7b1d4521">TCLAP::CmdLineInterface::getDelimiter()</a>, <a class="el" href="ZshCompletionOutput_8h_source.html#l00271">getMutexList()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a1a5672df72a6b5021cd70b37c4dbd0a7">TCLAP::CmdLineInterface::getProgramName()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb">TCLAP::CmdLineInterface::getVersion()</a>, <a class="el" href="ZshCompletionOutput_8h_source.html#l00164">printArg()</a>, <a class="el" href="ZshCompletionOutput_8h_source.html#l00190">printOption()</a>, and <a class="el" href="ZshCompletionOutput_8h_source.html#l00083">theDelimiter</a>.</p>

</div>
</div>
<a class="anchor" id="a543e705918d769d3d6f4090c403ed0c9"></a><!-- doxytag: member="TCLAP::ZshCompletionOutput::version" ref="a543e705918d769d3d6f4090c403ed0c9" args="(CmdLineInterface &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::ZshCompletionOutput::version </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints the version to stdout. </p>
<p>Can be overridden to produce alternative behavior. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>- The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> object the output is generated for. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineOutput.html#ae052fea473132482296de55edb3dd480">TCLAP::CmdLineOutput</a>.</p>

<p>Definition at line <a class="el" href="ZshCompletionOutput_8h_source.html#l00101">101</a> of file <a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>.</p>

<p>References <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb">TCLAP::CmdLineInterface::getVersion()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aaa1f1d51a31c32ca28df97c951aaad81"></a><!-- doxytag: member="TCLAP::ZshCompletionOutput::common" ref="aaa1f1d51a31c32ca28df97c951aaad81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, std::string&gt; <a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#aaa1f1d51a31c32ca28df97c951aaad81">TCLAP::ZshCompletionOutput::common</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ZshCompletionOutput_8h_source.html#l00082">82</a> of file <a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>.</p>

<p>Referenced by <a class="el" href="ZshCompletionOutput_8h_source.html#l00164">printArg()</a>, <a class="el" href="ZshCompletionOutput_8h_source.html#l00190">printOption()</a>, and <a class="el" href="ZshCompletionOutput_8h_source.html#l00086">ZshCompletionOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="a170dd4ecb233984f3e2b6f853c82b1b0"></a><!-- doxytag: member="TCLAP::ZshCompletionOutput::theDelimiter" ref="a170dd4ecb233984f3e2b6f853c82b1b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a170dd4ecb233984f3e2b6f853c82b1b0">TCLAP::ZshCompletionOutput::theDelimiter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ZshCompletionOutput_8h_source.html#l00083">83</a> of file <a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a>.</p>

<p>Referenced by <a class="el" href="ZshCompletionOutput_8h_source.html#l00190">printOption()</a>, and <a class="el" href="ZshCompletionOutput_8h_source.html#l00106">usage()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ZshCompletionOutput_8h_source.html">ZshCompletionOutput.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 13 Oct 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
